@media screen and (min-width: 960px) {
    // Body 

    body {
        margin: 3% 8%;
    }
    
    // Header 

    .menu {
        input,
        span {
            display: none;
        }
        ul {
            position: static;
            height: auto;
            background: transparent;
            opacity: 1;
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            padding: 0 1rem;
            color: $blue;
        }
    }

    // Section 1 

    #section-1 {
        max-height: 41rem;
    }

    #section-1 .text-box {
        position: relative;
        z-index: 1;
        top: -31rem;
        background-color: white;
        width: 60%;
        height: 18rem;
        left: -2%;
    }

    .text-box h1,
    .text-box p,
    .text-box a {
        margin-right: 10%;
        margin-left: 8%;
    }

    #section-1 h1 {
        padding: 1rem 0;
        margin-bottom: 0;
    }

    .text-box p {
        margin-top: 0;
    }

    // Section 2

    #section-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h2 {
            max-width: 30%;
            text-align: end;
        }
    }

    .info-2 {
        display: flex;
        margin-left: -1rem;
    }

    // Section 3

    #section-3 {
        display: flex;
        justify-content: space-between;
    }

    .text-three {
        width: calc((100% / 3) - 1rem);
    }

    // Section 4

    #section-4 {
        display: flex;
        justify-content: space-around;
        padding: 3rem 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
    }

    .text-four {
        padding-right: 4rem;
    }
}